{
  "id": "/",
  "name": "CrabbyTab",
  "short_name": "CrabbyTab",
  "description": "Offline-first parliamentary debate tournament tabulation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f8fa",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/crabbytab-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/crabbytab.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
